{
  "name": "webrtc-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --config .prettierrc './**/*.js' --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1"
  }
}
